hi clear
syntax reset
let g:colors_name = "good"
set background=dark
set t_Co=256
hi Normal guifg=#dadada ctermbg=NONE guibg=#1a2022 gui=NONE

hi DiffText guifg=#888585 guibg=NONE
hi ErrorMsg guifg=#888585 guibg=NONE
hi WarningMsg guifg=#888585 guibg=NONE
hi PreProc guifg=#888585 guibg=NONE
hi Exception guifg=#888585 guibg=NONE
hi Error guifg=#888585 guibg=NONE
hi DiffDelete guifg=#888585 guibg=NONE
hi GitGutterDelete guifg=#888585 guibg=NONE
hi GitGutterChangeDelete guifg=#888585 guibg=NONE
hi cssIdentifier guifg=#888585 guibg=NONE
hi cssImportant guifg=#888585 guibg=NONE
hi Type guifg=#888585 guibg=NONE
hi Identifier guifg=#888585 guibg=NONE
hi PMenuSel guifg=#c3c5cc guibg=NONE
hi Constant guifg=#c3c5cc guibg=NONE
hi Repeat guifg=#c3c5cc guibg=NONE
hi DiffAdd guifg=#c3c5cc guibg=NONE
hi GitGutterAdd guifg=#c3c5cc guibg=NONE
hi cssIncludeKeyword guifg=#c3c5cc guibg=NONE
hi Keyword guifg=#c3c5cc guibg=NONE
hi IncSearch guifg=#718bf1 guibg=NONE
hi Title guifg=#718bf1 guibg=NONE
hi PreCondit guifg=#718bf1 guibg=NONE
hi Debug guifg=#718bf1 guibg=NONE
hi SpecialChar guifg=#718bf1 guibg=NONE
hi Conditional guifg=#718bf1 guibg=NONE
hi Todo guifg=#718bf1 guibg=NONE
hi Special guifg=#718bf1 guibg=NONE
hi Label guifg=#718bf1 guibg=NONE
hi Delimiter guifg=#718bf1 guibg=NONE
hi Number guifg=#718bf1 guibg=NONE
hi CursorLineNR guifg=#718bf1 guibg=NONE
hi Define guifg=#718bf1 guibg=NONE
hi MoreMsg guifg=#718bf1 guibg=NONE
hi Tag guifg=#718bf1 guibg=NONE
hi String guifg=#718bf1 guibg=NONE
hi MatchParen guifg=#718bf1 guibg=NONE
hi Macro guifg=#718bf1 guibg=NONE
hi DiffChange guifg=#718bf1 guibg=NONE
hi GitGutterChange guifg=#718bf1 guibg=NONE
hi cssColor guifg=#718bf1 guibg=NONE
hi Function guifg=#53534e guibg=NONE
hi Directory guifg=#2679d1 guibg=NONE
hi markdownLinkText guifg=#2679d1 guibg=NONE
hi javaScriptBoolean guifg=#2679d1 guibg=NONE
hi Include guifg=#2679d1 guibg=NONE
hi Storage guifg=#2679d1 guibg=NONE
hi cssClassName guifg=#2679d1 guibg=NONE
hi cssClassNameDot guifg=#2679d1 guibg=NONE
hi Statement guifg=#9096e9 guibg=NONE
hi Operator guifg=#9096e9 guibg=NONE
hi cssAttr guifg=#9096e9 guibg=NONE


hi Pmenu guifg=#dadada guibg=#454545
hi SignColumn guibg=#1a2022
hi Title guifg=#dadada
hi LineNr guifg=#747474 guibg=#1a2022
hi NonText guifg=#d6a17f guibg=#1a2022
hi Comment guifg=#d6a17f gui=italic
hi SpecialComment guifg=#d6a17f gui=italic guibg=NONE
hi CursorLine guibg=#454545
hi TabLineFill gui=NONE guibg=#454545
hi TabLine guifg=#747474 guibg=#454545 gui=NONE
hi StatusLine gui=bold guibg=#454545 guifg=#dadada
hi StatusLineNC gui=NONE guibg=#1a2022 guifg=#dadada
hi Search guibg=#d6a17f guifg=#dadada
hi VertSplit gui=NONE guifg=#454545 guibg=NONE
hi Visual gui=NONE guibg=#454545
