hi clear
syntax reset
let g:colors_name = "synth"
set background=dark
set t_Co=256
hi Normal guifg=#dadada ctermbg=NONE guibg=#1a2022 gui=NONE

hi DiffText guifg=#45adc9 guibg=NONE
hi ErrorMsg guifg=#45adc9 guibg=NONE
hi WarningMsg guifg=#45adc9 guibg=NONE
hi PreProc guifg=#45adc9 guibg=NONE
hi Exception guifg=#45adc9 guibg=NONE
hi Error guifg=#45adc9 guibg=NONE
hi DiffDelete guifg=#45adc9 guibg=NONE
hi GitGutterDelete guifg=#45adc9 guibg=NONE
hi GitGutterChangeDelete guifg=#45adc9 guibg=NONE
hi cssIdentifier guifg=#45adc9 guibg=NONE
hi cssImportant guifg=#45adc9 guibg=NONE
hi Type guifg=#45adc9 guibg=NONE
hi Identifier guifg=#45adc9 guibg=NONE

hi PMenuSel guifg=#3d3bfc guibg=NONE
hi Constant guifg=#3d3bfc guibg=NONE
hi Repeat guifg=#3d3bfc guibg=NONE
hi DiffAdd guifg=#3d3bfc guibg=NONE
hi GitGutterAdd guifg=#3d3bfc guibg=NONE
hi cssIncludeKeyword guifg=#3d3bfc guibg=NONE
hi Keyword guifg=#3d3bfc guibg=NONE

hi IncSearch guifg=#f1ba86 guibg=NONE
hi Title guifg=#f1ba86 guibg=NONE
hi PreCondit guifg=#f1ba86 guibg=NONE
hi Debug guifg=#f1ba86 guibg=NONE
hi SpecialChar guifg=#f1ba86 guibg=NONE
hi Conditional guifg=#f1ba86 guibg=NONE
hi Todo guifg=#f1ba86 guibg=NONE
hi Special guifg=#f1ba86 guibg=NONE
hi Label guifg=#f1ba86 guibg=NONE
hi Delimiter guifg=#f1ba86 guibg=NONE
hi Number guifg=#f1ba86 guibg=NONE
hi CursorLineNR guifg=#f1ba86 guibg=NONE
hi Define guifg=#f1ba86 guibg=NONE
hi MoreMsg guifg=#f1ba86 guibg=NONE
hi Tag guifg=#f1ba86 guibg=NONE
hi String guifg=#f1ba86 guibg=NONE
hi MatchParen guifg=#f1ba86 guibg=NONE
hi DiffChange guifg=#f1ba86 guibg=NONE
hi GitGutterChange guifg=#f1ba86 guibg=NONE
hi cssColor guifg=#f1ba86 guibg=NONE

hi Function guifg=#038cfd guibg=NONE
hi Macro guifg=#038cfd guibg=NONE

hi Directory guifg=#04c0fd guibg=NONE
hi markdownLinkText guifg=#04c0fd guibg=NONE
hi javaScriptBoolean guifg=#04c0fd guibg=NONE
hi Include guifg=#04c0fd guibg=NONE
hi Storage guifg=#04c0fd guibg=NONE
hi cssClassName guifg=#04c0fd guibg=NONE
hi cssClassNameDot guifg=#04c0fd guibg=NONE

hi Statement guifg=#ffffff guibg=NONE
hi Operator guifg=#ffffff guibg=NONE
hi cssAttr guifg=#ffffff guibg=NONE


hi Pmenu guifg=#dadada guibg=#454545
hi SignColumn guibg=#1a2022
hi Title guifg=#dadada
hi LineNr guifg=#747474 guibg=#1a2022
hi NonText guifg=#585858 guibg=#1a2022
hi Comment guifg=#585858 gui=italic
hi SpecialComment guifg=#585858 gui=italic guibg=NONE
hi CursorLine guibg=#454545
hi TabLineFill gui=NONE guibg=#454545
hi TabLine guifg=#747474 guibg=#454545 gui=NONE
hi StatusLine gui=bold guibg=#454545 guifg=#dadada
hi StatusLineNC gui=NONE guibg=#1a2022 guifg=#dadada
hi Search guibg=#585858 guifg=#dadada
hi VertSplit gui=NONE guifg=#454545 guibg=NONE
hi Visual gui=NONE guibg=#454545
